DATABASE_NAME=akaj3-sauveteurdudunkerquois_postgres
DATABASE_USER=akaj3-sauveteurdudunkerquois
DATABASE_PASSWORD=Ile10ficile!
DATABASE_HOST=postgresql-akaj3-sauveteurdudunkerquois.alwaysdata.net
DATABASE_PORT=5432